<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      header {
        height: 100px;
        background-color: pink;
        display: flex;
      }
      .header-content {
        flex: 1;
      }
      .avtar {
        width: 100px;
        height: 100px;
        background-color: aqua;
        transition: all 3s linear;
      }
      .avtar:hover {
        transform: rotate(360deg);
      }
      .content {
        flex: 1;
        background-color: yellow;
        display: flex;
      }
      .content aside {
        width: 200px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content"></div>
      <div class="avtar"><img src="111" alt="" srcset="" /></div>
    </header>
    <div class="content">
      <aside>222</aside>
      <div>333</div>
    </div>
  </body>
</html>
