{
  "name": "backproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "ansi-regex": ">=5.0.1",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.8",
    "element-ui": "^2.15.6",
    "glob-parent": ">=5.1.2",
    "jsencrypt": "^3.2.1",
    "node-forge": ">=1.0.0",
    "nth-check": ">=2.0.1",
    "postcss": ">=8.2.13",
    "qs": "^6.10.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "screenfull": "^4.2.0",
    "vue-template-compiler": "^2.6.11",
    "glob-parent": ">=5.1.2",
    "nth-check": ">=2.0.1",
    "node-forge": ">=1.0.0",
    "ansi-regex": ">=5.0.1",
    "postcss": ">=8.2.13"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
